<?xml version="1.0" encoding="utf-8"?>

<TabHost
    android:id="@+id/tabhost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anonymus.sthuchi.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#828282"
        android:minHeight="?attr/actionBarSize" >

        <ImageView
            android:background="@drawable/images"
            android:layout_width="24dp"
            android:layout_height="24sp" />

        <Button
            android:text="Chi tiền"
            android:id="@+id/chitien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ghichep"
            layout="@layout/ghichep"/>


    </FrameLayout>




</LinearLayout>
</TabHost>